
; The logging section, change logging and all that (more options may come soon).
[Logging]
; One of: DEBUG, INFO, WARNING, ERROR or CRITICAL.
log_level = INFO
; True or False, being fancy will only get you False.
logging_to_file = True
; Trailing slash is required! (it will generate a new folder for the logs if one doesn't exist already (be wary of sudo)
logging_file_location = ./logs/

; Everything left over.
[Misc]
; Trailing slash is required!
download_path = ./Downloads/
